# Meal-Demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_image_sign.xml  edit_box.xml  ic_add.xml  ic_cart.xml  ic_face_grey_24dp.xml  ic_present_to_all_black_24dp.xml  profile_icon.xml  rounded_textview.xml
app/src/main/res/layout/: activity_add_review.xml  activity_buyer__history.xml  activity_buyer_dish_detail.xml  activity_buyer_profile_editor.xml  activity_buyer_restaurant_item.xml  activity_buyer_search_function.xml  activity_buyer_tracking_current_order.xml  activity_buyer_view_restaurant.xml  activity_cart.xml  activity_checkout.xml  activity_create_restaurant.xml  activity_edit_dish.xml  activity_initial.xml  activity_insert_new_dish.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_profile_editor.xml  activity_rdetail.xml  activity_register.xml  activity_restaurant_dish_editor.xml  activity_restuarant_dish_editor.xml  activity_review.xml  activity_seller__order__detail.xml  activity_seller_existing_order.xml  activity_seller_history.xml  activity_seller_order_detail.xml  activity_seller_p1.xml  activity_seller_restaurant_dish_editor.xml  activity_seller_restaurant_profile_editor.xml  app_bar_buyer_view_restaurant.xml  app_bar_main_menu.xml  buyer_history_card.xml  buyer_restaurant_item_card.xml  buyer_tracking_current_order_card.xml  buyer_view_restaurant_card.xml  cart_single_item.xml  cart_with_number_on_top.xml  checkout_page.xml  content_buyer_dish_detail.xml  (+26 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  buyer_history_menu_nav.xml  history.xml  (+5 more)
(+81 files in other folders)
