<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/shopping_cart_black_icon"
        android:title="@string/action_settings"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always">
    </item>


</menu>