<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_restaurant_profile"
            android:icon="@drawable/restaurant_icon"
            android:title="Restaurant Profile"/>


        <item
            android:id="@+id/nav_seller_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/menu_orders" />

    </group>
     <menu>

            <item
                android:id="@+id/nav_logout"
                android:title="@string/menu_Logout" />
     </menu>

</menu>
