<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buyer_tracking_current_order_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".BuyerTrackingCurrentOrder">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tracking Order"
                    android:textSize="25dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buyer_tracking_current_order_view"
                    >
                </android.support.v7.widget.RecyclerView>

        </android.support.design.widget.CoordinatorLayout>
        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/buyer_tracking_current_order_nav"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:headerLayout="@layout/nav_header_main_menu"-->
            <!--app:menu="@menu/buyer_history_menu_nav" />-->
</android.support.v4.widget.DrawerLayout>
