<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertNewDish">




    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/pp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/photo1"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:clickable="true"
                android:background="@drawable/add_image_sign"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:imeOptions="actionDone"
                android:scaleType="fitCenter"
                android:visibility="visible"
                tools:visibility="visible" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/ImagePrompt"
                android:layout_below="@id/photo1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Tap to add a photo"/>

            <TextView

                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_above = "@id/enter_dish_name"
                android:text="Dish name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enter_dish_name"
                android:textSize="22sp"
                android:hint="Enter dish name"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below = "@id/enter_dish_name"
                android:text="Description"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enter_description"

                android:textSize="22sp"
                android:layout_below="@id/description"
                android:hint=" Description"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/enter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/preparation_duration"
                android:text="Preparation Duration"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preparation_duration"
                android:id="@+id/enter_preparation_duration"
                android:textSize="22sp"
                android:hint="Enter Dish Preparation Duration"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/enter_preparation_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/price"
                android:text="Price"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:id="@+id/enter_price"
                android:inputType="numberDecimal"
                android:textSize="22sp"
                android:hint="Enter your price"
                android:imeOptions="actionDone"/>




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text = "Post dish"
                android:textSize="22sp"
                android:layout_below="@id/enter_price"
                android:id="@+id/Post"
                />



        </LinearLayout>
    </ScrollView>





</FrameLayout>