<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRestaurant">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dp" >
            <TextView
                android:layout_marginTop="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_above = "@id/enter_restaurant_name"
                android:text="Restaurant name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enter_restaurant_name"
                android:textSize="22sp"
                android:hint="Enter Restaurant Name"
                android:imeOptions="actionDone"/>
            <TextView
                android:id="@+id/new_restaurant_address"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below = "@id/enter_restaurant_name"
                android:text="Restaurant Address"/>
            <EditText
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/enter_address"
                android:background="@drawable/edit_box"
                android:textSize="22sp"
                android:layout_below="@id/enter_restaurant_name"
                android:imeOptions="actionDone"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below = "@id/enter_address"
                android:text="Address"/>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/enter_apt"
                android:background="@drawable/edit_box"
                android:textSize="22sp"
                android:layout_below="@id/address"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/apt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below = "@id/enter_apt"
                android:text="Apartment"/>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/enter_postcode"
                android:background="@drawable/edit_box"
                android:textSize="22sp"
                android:layout_below="@id/apt"
                android:imeOptions="actionDone"/>
            <TextView
                android:id="@+id/postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below = "@id/enter_postcode"
                android:text="Postcode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/operation_hour"
                android:text="Operation Hour"
                android:layout_below = "@+id/postcode"
                android:textSize="25dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_box"
                android:imeOptions="actionDone"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:id="@+id/enter_opening_hour"
                android:layout_below="@+id/operation_hour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Hour"
                android:textSize="25sp"
                android:layout_below="@id/enter_opening_hour"
                android:id="@+id/opening_hour"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_box"
                android:imeOptions="actionDone"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:id="@+id/enter_closing_hour"
                android:layout_below="@+id/opening_hour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Hour"
                android:textSize="25sp"
                android:layout_below="@id/enter_closing_hour"
                android:id="@+id/closing_hour"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Create Restaurant"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:id="@+id/Create_restaurant"/>



        </LinearLayout>
    </ScrollView>



</FrameLayout>