<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertNewDish">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/pp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_marginTop="45dp"
                android:layout_below="@id/pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_above = "@id/enter_dish_name"
                android:text="Dish name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enter_dish_name"
                android:textSize="22sp"
                android:hint="enter dish name"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_below = "@id/enter_dish_name"
                android:text="Description"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enter_description"

                android:textSize="22sp"
                android:layout_below="@id/description"
                android:hint=" Description"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/enter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/preparation_duration"
                android:text="Preparation Duration"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preparation_duration"
                android:id="@+id/enter_preparation_duration"
                android:textSize="22sp"
                android:hint="Enter Dish Preparation Duration"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/enter_preparation_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/price"
                android:text="Price"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:id="@+id/enter_price"
                android:textSize="22sp"
                android:hint="Enter your price"
                android:imeOptions="actionDone"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/enter_photo"
                android:text="Dish photo (Max 3)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:imeOptions="actionDone"
                    android:maxWidth="42dp"
                    android:maxHeight="42dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    tools:visibility="visible" />
                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:maxWidth="42dp"
                    android:maxHeight="42dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    tools:visibility="visible" />
                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:maxWidth="42dp"
                    android:maxHeight="42dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    tools:visibility="visible" />
             </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "choose photo"
                android:textSize="22sp"
                android:layout_below="@id/enter_photo"
                android:id="@+id/chooseFile"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text = "Post dish"
                android:textSize="22sp"
                android:layout_below="@id/chooseFile"
                android:id="@+id/Post"

                />





        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_menu_camera" />




</FrameLayout>