<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seller_order_collector"
        android:layout_gravity="left"
        android:textSize="24dp"
        android:text="collector name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seller_order_collection_time"
        android:layout_gravity="left"
        android:textSize="18dp"
        android:layout_below="@id/seller_order_collector"
        android:text="collection time"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_order_collection_time"
        android:id="@+id/seller_order_detail_view"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>





