<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Restaurant_Name"
        android:layout_gravity="left"
        android:textSize="25dp"
        android:text="Restaurant_name"
        />

    <RatingBar
        android:id="@+id/restaurant_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:saveEnabled="true"
        android:rating="5"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_alignEnd="@id/Restaurant_Name"
        android:numStars="5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_rating"
        android:text="Click to see all reviews"
        android:gravity="right"
        android:layout_alignRight="@id/Restaurant_Address"
        android:textColor="@color/colorGrey"
        android:clickable="true"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Restaurant_Address"
        android:layout_gravity="left"
        android:textSize="18dp"
        android:layout_below="@id/Restaurant_Name"
        android:text="Restaurant Address"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Restaurant_Address"
        android:id="@+id/ItemRecyclerView"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
