<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Restaurant_Name"
        android:layout_gravity="left"
        android:textSize="24dp"
        android:text="Restaurant_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Restaurant_Address"
        android:layout_gravity="left"
        android:textSize="18dp"
        android:layout_below="@id/Restaurant_Name"
        android:text="Restaurant Address"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Restaurant_Address"
        android:id="@+id/ItemRecyclerView"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
